DJANGO_SETTINGS_MODULE=server.settings

SERVER_PORT=8000
ADMIN_PASSWORD=qweqweqwe

DATABASE_NAME=testplatform
DATABASE_USER=testplatform
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=database
DATABASE_PORT=5432
