DJANGO_SETTINGS_MODULE=server.settings

SERVER_PORT=8000
ADMIN_PASSWORD=qweqweqwe

DATABASE_NAME=testplatform
DATABASE_USER=testplatform
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=database
DATABASE_PORT=5432

SOCIAL_AUTH_GITHUB_KEY=a873ce149e0f6bef7c33
SOCIAL_AUTH_GITHUB_SECRET=4608d575731521dcc00756bc5755fb9cef3ec7c4